#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan 25 15:13:40 2025
# Process ID: 36116
# Current directory: C:/Users/jenni/tut5_copy/tut5.runs/design_1_gpio_switch_0_synth_1
# Command line: vivado.exe -log design_1_gpio_switch_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_gpio_switch_0.tcl
# Log file: C:/Users/jenni/tut5_copy/tut5.runs/design_1_gpio_switch_0_synth_1/design_1_gpio_switch_0.vds
# Journal file: C:/Users/jenni/tut5_copy/tut5.runs/design_1_gpio_switch_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_gpio_switch_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_gpio_switch_0, cache-ID = 932e2f557b00b5d3.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 25 15:13:49 2025...
