#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan 25 20:22:24 2025
# Process ID: 856
# Current directory: C:/Users/srini/tut5_copy/tut5.runs/design_1_gpio_btnd_1_synth_1
# Command line: vivado.exe -log design_1_gpio_btnd_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_gpio_btnd_1.tcl
# Log file: C:/Users/srini/tut5_copy/tut5.runs/design_1_gpio_btnd_1_synth_1/design_1_gpio_btnd_1.vds
# Journal file: C:/Users/srini/tut5_copy/tut5.runs/design_1_gpio_btnd_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_gpio_btnd_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_gpio_btnd_1, cache-ID = 541f52e2c7634ee5.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 25 20:22:27 2025...
