#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan 25 20:24:19 2025
# Process ID: 33052
# Current directory: C:/Users/srini/tut5_copy/tut5.runs/bd_929b_eth_buf_0_synth_1
# Command line: vivado.exe -log bd_929b_eth_buf_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_929b_eth_buf_0.tcl
# Log file: C:/Users/srini/tut5_copy/tut5.runs/bd_929b_eth_buf_0_synth_1/bd_929b_eth_buf_0.vds
# Journal file: C:/Users/srini/tut5_copy/tut5.runs/bd_929b_eth_buf_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_929b_eth_buf_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_929b_eth_buf_0, cache-ID = 600d97607c4b7e63.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 25 20:24:22 2025...
