/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10024
License: Customer

Current time: 	Sat Jan 25 16:45:56 EST 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3456x2160
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 142 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	esv3sg
User home directory: C:/Users/esv3sg
User working directory: C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/esv3sg/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/esv3sg/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/esv3sg/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/vivado.log
Vivado journal file location: 	C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/vivado.jou
Engine tmp dir: 	C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/.Xil/Vivado-10024-JIMMYVELASCA9DF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	167 MB
GUI max memory:		3,072 MB
Engine allocated memory: 793 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+111219kb) [00:00:12]
// [Engine Memory]: 793 MB (+680557kb) [00:00:12]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\esv3sg\Downloads\tut5_copy\tut5_copy\tut5.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/tut5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 71 MB. Current time: 1/25/25, 4:45:58 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+15143kb) [00:00:50]
// [Engine Memory]: 1,088 MB (+267124kb) [00:00:50]
// [GUI Memory]: 138 MB (+3441kb) [00:00:55]
// [GUI Memory]: 149 MB (+3744kb) [00:00:56]
// [Engine Memory]: 1,164 MB (+23162kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  9016 ms.
// Tcl Message: open_project C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/tut5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jenni/tut5_copy' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 102 MB. Current time: 1/25/25, 4:46:42 PM EST
// [GUI Memory]: 157 MB (+1354kb) [00:00:59]
// WARNING: HEventQueue.dispatchEvent() is taking  5891 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1604 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1092.500 ; gain = 388.125 
// [Engine Memory]: 1,774 MB (+578288kb) [00:01:08]
// Project name: tut5; location: C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy; part: xc7a200tsbg484-1
// [GUI Memory]: 168 MB (+2550kb) [00:01:09]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 115 MB. Current time: 1/25/25, 4:46:58 PM EST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_mig_7series_0_0_synth_1 
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_mig_7series_0_0, cache-ID = b0f0416afd23146f; cache size = 86.833 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jan 25 16:47:22 2025] Launched design_1_mig_7series_0_0_synth_1, synth_1... Run output will be captured here: design_1_mig_7series_0_0_synth_1: C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/tut5.runs/design_1_mig_7series_0_0_synth_1/runme.log synth_1: C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/tut5.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jan 25 16:47:23 2025] Launched impl_1... Run output will be captured here: C:/Users/esv3sg/Downloads/tut5_copy/tut5_copy/tut5.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.965 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bx (cp)
// [GUI Memory]: 177 MB (+621kb) [00:01:44]
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Jan 25 16:44:46 EST 2025 ; 00:02:48 ;  ;  ;  ; ", 3); // ax (Q, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 700ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 2); // B (D, cp)
// PAPropertyPanels.initPanels (board.prj) elapsed time: 0.2s
// [GUI Memory]: 196 MB (+11084kb) [00:01:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, board.prj]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, board.prj]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
// [GUI Memory]: 207 MB (+1388kb) [00:01:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, board.prj]", 3, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tut5.xdc]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tut5.xdc]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
